{
  "name": "my-organizer",
  "version": "1.0.0",
  "description": "my organizer",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "init-db": "node ./src/init-database.js"
  },
  "dependencies": {
    "mongodb": "^2.2.32"
  },
  "author": "me",
  "license": "ISC",
  "engines": {
    "node": "~0.10.0 || ~4.2.0"
  }
}